---
- name: restart elasticsearch
  service:
    name: elasticsearch 
    state: restarted
    enabled: yes

- name: systemd reload
  shell: systemctl daemon-reload

- name: restart logstash
  service:
    name: logstash
    state: restarted
    enabled: yes
