---
- hosts: azkaban
  gather_facts: no
  geos_version: 3.5.0
  tasks:

  - name: ensure yum geos is absent
    yum:
      name: geos
      state: absent

  - name: download geos tarball
    get_url: 
      url: http://dav.placeiq.net/devops/geos/{{ geos_version }}geos-{{ geos_version }}.tar.bz2
      dest: /root/

  - name: 
    unarchive:
      src: /root/{{ geos_version }}.tar.bz2
      dest: /root/
      copy: no

  - name: install geos
    shell: "{{ item }}"
    args:
      chdir: '/root/{{ geos_version }}'
    with_items:
      - ./configure
      - make
      - make install
    register: geos_result

  - name: get python version
    shell: /usr/local/bin/python -c 'import sys; print(".".join(map(str, sys.version_info[:3])))'
    register: python

  - name: install ssl requests pip patch (required for python 2.7.8 and lower)
    pip: 
      name: requests[security] 
      state: present
    when: python.stdout | version_compare('2.7.8', '<=')

  - name: Install pip packages
    pip:
      name: "{{ item }}"
      executable: pip-2.7
      state: present
    with_items:
      - pip_packages
    when: geos_result.rc == 0
