---
- hosts: all
  sudo_user: root
  tasks: 

  - name: upload bond0
    template: src=files/templates/common/ifcfg-bond0.j2 dest=/etc/sysconfig/network-scripts/ifcfg-bond0 

  - name: upload eth0 & eth1
    copy: src=files/install/common/{{item}} dest=/etc/sysconfig/network-scripts/
    with_items:
      - ifcfg-eth0
      - ifcfg-eth1 

  - name: restart network
    service: name=network state=restarted
