---
- hosts: all
  sudo_user: root
  
  vars_prompt:

  - name: continue
    prompt: '***** WARNING ***** THIS WILL DISABLE THE INTERNET ON THE SELECTED SERVERS yes/no  ***** WARNING *****'
    private: no 
  tasks:

  - name: add 10 net
    shell: ip route add 10.0.0.0/8 via {{ ansible_default_ipv4.gateway }} dev {{ ansible_default_ipv4.interface }}
    when: continue=='yes'

  - name: set gateway
    shell: ip route delete default
    when: continue=='yes'
